# Henshin

./: henshin.jks
app/: build.gradle
app/src/androidTest/java/com/example/henshin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/henshin/: Camera.java  MainActivity.java  MyImage.java  musicService.java  myTouch.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/henshin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/java/org/opencv/android/: CameraActivity.java  CameraBridgeViewBase.java
